.header__wrapper {
    background-color: var(--black);
    min-height: 100vh;

    header {
        max-width: 1200px;
        margin: auto;
        width: 100%;
        height: calc(100px + 15vw);
        padding-top: 60px;
        .cover-img {
            width: 100%;
            height: 100%;
            position: relative;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-end-end-radius: 8px;
                border-end-start-radius: 8px;
            }
            form {
                position: absolute;
                z-index: 100;
                bottom: 16px;
                right: 32px;
                input {
                    display: none;
                }
                .upload_cover {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #080808;
                    gap: 4px;
                    padding: 0 12px;
                    border-radius: 8px;
                    line-height: 36px;
                    &:hover {
                        background-color: #3a3b3c;
                        cursor: pointer;
                        transition: all 0.3s ease;
                    }
                    .upload_cover-icon {
                        color: #f0f8ff;
                        padding: 0 3px;
                        width: 22px;
                        height: 22px;
                    }
                    span {
                        color: #f0f8ff;
                        font-size: 15px;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-weight: 500;
                    }
                }
            }
        }
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
    }

    a {
        text-decoration: none;
    }
}

.header__wrapper .cols__container .left__col {
    padding: 25px 20px;
    text-align: center;
    max-width: 350px;
    position: relative;
    margin: 0 auto;
}

.header__wrapper .cols__container .left__col .img__container {
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translatex(-50%);
}
.header__wrapper .cols__container .left__col .img__container img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    display: block;
    box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.18);
    border: 4px solid var(--black);
}
.header__wrapper .cols__container .left__col .img__container .upload_avt {
    position: absolute;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    bottom: 3px;
    right: 11px;
    background-color: #3a3b3c;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover {
        background-color: #4f5151;
    }
    .upload_avt-icon {
        width: 16px;
        height: 16px;
        color: #e4e6ea;
    }
}
.upload {
    display: none;
}
.header__wrapper .cols__container .left__col {
    h2 {
        margin-top: 40px;
        font-weight: 700;
        font-size: 28px;
        margin-bottom: 12px;
        color: var(--white);
    }
    .info-user {
        background-color: #242526;
        border-radius: 8px;
        padding: 8px 16px;
        text-align: start;
        color: #f0f8ff;
        h3 {
            font-size: 20px;
            font-weight: 700;
        }
        .card-info {
            padding-top: 16px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            .card-item {
                display: flex;
                align-items: center;
                justify-content: start;
                gap: 12px;
                .card-item-icon {
                    width: 32px;
                    height: 32px;
                    display: flex;
                    align-items: center;
                    color: var(--primary-red);
                    svg {
                        flex: 1;
                        width: 20px;
                        height: 20px;
                        justify-self: start;
                    }
                }
            }
            .card-item-text {
                font-size: 16px;
                font-weight: 500;
                div {
                    span {
                        color: var(--gray);
                        &:hover {
                            cursor: pointer;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}
.header__wrapper .cols__container .left__col p {
    font-size: 0.9rem;
    color: #818181;
    margin: 0;
}
.header__wrapper .cols__container .left__col .about {
    justify-content: space-between;
    position: relative;
    margin: 35px 0;
}
.header__wrapper .cols__container .left__col .about li {
    display: flex;
    flex-direction: column;
    color: var(--white);
    font-size: 0.9rem;
}
.header__wrapper .cols__container .left__col .about li span {
    color: #1d1d1d;
    font-weight: 600;
}
.header__wrapper .cols__container .left__col .about:after {
    position: absolute;
    content: '';
    bottom: -16px;
    display: block;
    background: #cccccc;
    height: 1px;
    width: 100%;
}
.header__wrapper .cols__container .content p {
    font-size: 1rem;
    color: #1d1d1d;
    line-height: 1.8em;
}
.header__wrapper .cols__container .content ul {
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
.header__wrapper .cols__container .content ul li {
    display: flex;
}
.header__wrapper .cols__container .content ul i {
    font-size: 1.3rem;
}
.header__wrapper .cols__container .right__col nav {
    display: flex;
    align-items: center;
    padding: 30px 0;
    justify-content: space-between;
    flex-direction: column;
}

.header__wrapper .cols__container .right__col nav ul {
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.header__wrapper .cols__container .right__col nav ul li {
    border-bottom: 2px solid var(--black);

    &:hover {
        border-bottom: 2px solid var(--primary-red);
    }
    a {
        text-transform: uppercase;
        color: var(--white);
    }
}
.header__wrapper .cols__container .right__col nav ul li:nth-child(1) a {
    color: var(--primary-red);
    font-weight: 600;
}
.header__wrapper .cols__container .right__col nav button {
    background: #0091ff;
    color: #fff;
    border: none;
    padding: 10px 25px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}
.header__wrapper .cols__container .right__col nav button:hover {
    opacity: 0.8;
}
.header__wrapper .cols__container .right__col .photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    gap: 20px;
}
.header__wrapper .cols__container .right__col .photos img {
    max-width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
}
@media (min-width: 868px) {
    .header__wrapper .cols__container {
        max-width: 1200px;
        margin: 0 auto;
        width: 90%;
        justify-content: space-between;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 50px;
    }
    .header__wrapper .cols__container .left__col {
        padding: 25px 0px;
        width: 100%;
    }
    .header__wrapper .cols__container .right__col nav ul {
        flex-direction: row;
        gap: 30px;
    }
    .header__wrapper .cols__container .right__col .photos {
        height: 365px;
        overflow: auto;
        padding: 0 0 30px;
    }
}

@media (min-width: 1017px) {
    .header__wrapper .cols__container .left__col {
        margin: 0;
        margin-right: auto;
    }
    .header__wrapper .cols__container .right__col nav {
        flex-direction: row;
    }
    .header__wrapper .cols__container .right__col nav button {
        margin-top: 0;
    }
}
